:root {
  --red: #e27d60;
  --blue: #85dccb;
  --orange: #e8a87c;
  --purple: #c38d9e;
  --green: #41b3a3;
  --white: #fff;
  --grey: #efefef;
}

body {
  font-family: "Open Sans", sans-serif;
  background: var(--grey);
  margin: 0;
  display: grid;
  grid-template-rows: auto 50px;
  grid-template-columns: 12% auto;
  grid-template-areas:
    "sidebar right"
    "footer footer";
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  float: right;
}

ul li {
  display: inline;
}

ul li a {
  color: var(--white);
  padding: 15px;
}

#logo {
  padding: 15px;
  margin-left: 15px;
  background-color: var(--red);
  text-align: center;
  font-weight: bold;
  display: inline-block;
}

header {
  background: var(--blue);
  display: grid;
  align-items: center;
  grid-template-columns: fit-content(20%) auto;
  grid-area: header;
}

section#hero {
  background: var(--orange);
  padding: 2em;
  border-top: 5px solid var(--grey);
  display: grid;
  height: fit-content;
  grid-template-columns: repeat(2, auto);
  grid-area: goku;
}

#content h1 {
  text-transform: uppercase;
  color: var(--white);
}

#content p {
  color: var(--grey);
}

img {
  max-width: 100%;
  background-size: cover;
  margin: 0 auto;
}

#goku_kaiken {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.sidebar {
  grid-area: sidebar;
  background: var(--red);
  padding: 1em;
}

.main {
  grid-area: right;
  grid-template-rows: 70px fit-content(400px) fit-content(400px) auto;
  display: grid;
  grid-template-areas:
    "header"
    "goku"
    "vegeta"
    "cards";
}

footer {
  grid-area: footer;
  background: var(--blue);
}

#features {
  display: grid;
  grid-template-columns: repeat(5, auto);
  text-align: center;
  grid-area: cards;
}

#features i {
  font-size: 2em;
}

ul#features {
  margin: 0;
  padding: 0;
}

ul#features li {
  padding: 1em;
}

ul#features li p {
  color: #1d1d1d;
}

section#info {
  background: var(--purple);
  padding: 2em;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: space-around;
  grid-area: vegeta;
}

#vegeta {
  width: 200px;
  height: 200px;
  align-self: center;
  border-radius: 50%;
}

@media screen and (max-width: 60em) {
  .sidebar {
    display: none;
  }

  body {
    grid-template-columns: auto;

    grid-template-areas:
      "right"
      "footer";
  }
  .main {
    display: grid;
    grid-template-areas:
      "header"
      "vegeta"
      "goku"
      "cards";
  }

  #features {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
  }

  ul#features li:nth-child(1) {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 40em) {
  header {
    grid-template-columns: auto;
  }

  #logo {
    padding: 15px;
    margin-left: 0;
    font-size: 1.5rem;
  }
  nav ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    padding: 0;
    margin: 1rem 0;
  }
  ul {
    float: unset;
  }

  .main {
    grid-template-rows: auto fit-content(400px) fit-content(400px) auto;
  }

  section#hero {
    grid-template-columns: auto;
  }
  section#info {
    grid-template-columns: auto;
  }
}
